<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Resident postline keeper (macOS LaunchAgent) — auto-default-worker C2.
  Watches the doorbell for `wake` intents and starts a cc-worker for repos
  on its allowlist. Rendered by deploy/launchd/install-resident.sh.
  Tokens: {{LABEL}} {{LAUNCHER}} {{LOG_DIR}}
  See docs/designs/resident-deploy.md + docs/designs/auto-default-worker.md.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>{{LABEL}}</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{LAUNCHER}}</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/keeper.log</string>
  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/keeper.err.log</string>
</dict>
</plist>
